<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Geometry</title>
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: rgb(12, 12, 12);
            user-select: none;
        }

        #main-div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }

        canvas{
            margin-top: 2%;
            background-color: rgb(14, 14, 14);
            background-image: url(img/grades.png);
            background-size: cover;
        }


        #z{
            margin-left: 8%;
            margin-right: 1%;
        }
        
        #w{
            margin-left: 1%;
            margin-right: 8%;
        }

        button {
            width: 100px; /* Задайте нужную ширину */
            height: 40px; /* Задайте нужную высоту */
            text-align: center;
            color:azure;
            background-color: rgba(0, 0, 0, 0);
        }

        .column{
            display: flex; /* Use flexbox to create a column layout */

            margin-left: 30px;
            margin-right: 30px;

            flex-direction: column; /* Set the direction as column */
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .column-item{
            margin: 10px; /* Add padding to create some spacing between items */

        }

        #input-container {
            
            margin-bottom: 100px;
            width: fit-content;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        textarea{

            text-align: center;
            padding-top: 7%;

            height: 70px;
            width: 220px;
            
            overflow: hidden;

            color: white;
            font: 42px monospace;

            background: #1b1b1b;
            border-radius: 25px;
            border: 3px solid #333;
            outline: none;
        }

        input{

            background-color: rgba(0, 0, 0, 0);
        }

        #line-size-input{

            color: #fff;
            font: 20px monospace;

            background: #1b1b1b;
            border-radius: 25px;
            border: 3px solid #333;

            text-align: center;
            width: 50px;
        }


        /* убираем стрелочки справа у всех input type=number */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            appearance: none;
        }

    </style>

</head>

<body>

    <div id="main-div">
        <canvas id="z" width="960" height="960"></canvas>
        <div class="column">

            <div id="input-container" class="column-item">

                <textarea id="input" style="margin-bottom: 10px;">z^2</textarea>
                <input type="number" id="line-size-input" value="2">
                <input type="color" id="color-input" value="#ffffff" style="height: 35px; margin-top: 5px;">

            </div>
            <button id="desk-button" class="column-item">Desk</button>
            <button id="clear-button" class="column-item">Clear</button>

        </div>  
        <canvas id="w" width="960" height="960"></canvas>
    </div>
    <script src="math.js"></script>
    <script src="script.js"></script>

    
</body>
</html>